server {
    listen 80;

    # Configuración para servir archivos estáticos
    location / {
        root /usr/share/nginx/html;  # Asegúrate de que esta ruta coincida con la ruta en el contenedor
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Manejo de errores
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;  # Ajusta esta ruta si tienes un archivo de error personalizado
    }
}
